{
  "name": "INFPRJ01C",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "admin": "npm start --prefix admin",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UNRULYEON/INFPRJ01C.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UNRULYEON/INFPRJ01C/issues"
  },
  "homepage": "https://github.com/UNRULYEON/INFPRJ01C#readme",
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-server": "^2.1.0",
    "bcrypt": "2.0.1",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "express-graphql": "0.7.1",
    "express-jwt": "^5.3.1",
    "flatmap-stream": "0.0.1-security",
    "graphql": "^14.0.2",
    "jsonwebtoken": "^8.3.0",
    "log4js": "^3.0.6",
    "nodemon": "^1.18.4",
    "npm": "^6.13.4",
    "pg-promise": "^5.9.7",
    "react-apollo": "^2.2.4",
    "react-lazy-load": "^3.0.13",
    "react-lazy-load-image-component": "^1.1.5",
    "react-pose": "^3.3.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.0.2"
  }
}
